<resources>
    <string name="app_name">Mate</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_settings">설정</string>
    <string name="nav_about">정보</string>
    <string name="nav_pref">설정</string>
    <string name="nav_main">메인</string>
    <string name="nav_favorite">Removed</string>
    <string name="nav_contact">친구</string>
    <string name="nav_history">기록</string>


    <string name="action_save">저장</string>
    <string name="title_activity_settings">설정</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>

    <string name="title_activity_meal_info">Mate</string>

    <string name="action_settings">설정</string>
    <string name="pref_signed_key">pref_signed</string>
    <string name="pref_name_key">pref_name</string>
    <string name="pref_address_key">pref_address</string>
    <string name="pref_parent_key">pref_parent_id</string>
    <string name="pref_birth_key">pref_birth</string>
    <string name="pref_phone_key">pref_phone</string>
    <string name="pref_user_key">pref_user_id</string>
    <string name="action_sign_up">등록</string>
    <string name="error_require">필수 입력 사항입니다.</string>
</resources>
